from src.bot_main import choose_strategy

game_results = [0, 0, 0, 0, 0, 0]
print(choose_strategy(game_results))


'''
from run import refresh_statistics, write_file

opponent_id = "6da0eb84-2422-4d21-9f47-f44ff7c9f472"
refresh_statistics("Victory", opponent_id)
'''

'''
TODO:
1) Королева должна делать инъекцию при появлении # DONE
2) Надзиратели не должны умирать на главной базе соперника (может отложить первых тараканов) # DONE
3) Разобраться с закопкой тараканов (повысить минимальный лимит здоровья?) # UP TO 54
4) Тараканы не должны стоять над закопанными тараканами # +/- DONE
5) Надо выкапываться при скане или наличии детекции
6) При неудачной первой волне надо хотя бы попытаться атаковать группой, а не сливаться в одиночку  # REJECT
7) Микро против мили юнитов? # NOT IMPORTANT
8) Закопка для рабочих # SLOW DONE
9) Переработать механизм защиты, чтобы рабочие не атаковали базу соперника при атака разведывательной пробкой # +/- DONE
10) Делать шаги вперед на рампе # REJECT
11) Заказ оверлордов в зависимости от запаса ресурсов и личинок # NOT IMPORTANT
12) Защита базы от одиночного рипера # DONE
13) Атака близкого к базе хранилища, если других вражеских юнитов не найдено  # DONE
14) Первые роучи должны скипать защиту второй базы; не атаковать оверлордов возле своей базы роучами # NOT IMPORTANT ; DONE
15) Заменить атаку главной базу на атаку рампы с первой базы  # DONE
16) Раньше закапывать одиноких юнитов (окруженных врагами) # NOT IMPORTANT

'''
